#BlueJ class context
comment0.params=
comment0.target=GamePanel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GamePanel.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ addTwoTile()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ setBoard()
comment5.params=
comment5.target=void\ loadBoard()
comment6.params=
comment6.target=int\ numofTilesDisplayed()
comment7.params=
comment7.target=void\ displayLoseScreen()
numComments=8
