#Greenfoot project file
class.GameOverScreen.image=GameOverScreen.png
class.GameOverScreen.superclass=greenfoot.Actor
class.GamePanel.image=grid.png
class.GamePanel.superclass=greenfoot.World
class.ScoreCounter.superclass=greenfoot.Actor
class.Tile.image=tile.png
class.Tile.superclass=greenfoot.Actor
dependency1.from=GamePanel
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=GameOverScreen
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=1233
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=848
target2.editor.y=168
target2.height=50
target2.name=GameOverScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ScoreCounter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
version=2.7.0
world.lastInstantiated=GamePanel
